# gugu-everyday

./: README.md  todo.md
.github/workflows/: docker-image.yml
.mimocode/: .cron-lock
api/: AhoCorasick.cs  CustomAuditLogContributor.cs  Dockerfile  GuguEveryday.csproj  GuguEveryday.slnx  GuguEverydayModule.cs  GuguMapper.cs  Program.cs  Snowflake16.cs  StatusCodeException.cs  appsettings.json
api/Attributes/: SensitiveLexiconAttribute.cs
api/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProjectController.cs  ProjectTypeController.cs  ReminderController.cs  UserInfoController.cs
api/Data/: ApplicationDbContext.cs  CurrentUser.cs
api/Enums/: ProgressType.cs
api/Filters/: GlobalExceptionFilter.cs
api/Migrations/: 20251021031831_init.Designer.cs  20251021031831_init.cs  20251025061515_init2.Designer.cs  20251025061515_init2.cs  20251027032712_init3.Designer.cs  20251027032712_init3.cs  20251027032928_init4.Designer.cs  20251027032928_init4.cs  20251027033327_init5.Designer.cs  20251027033327_init5.cs  20260627082037_init6.Designer.cs  20260627082037_init6.cs  20260703064941_init7.Designer.cs  20260703064941_init7.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: BaseModel.cs  Project.cs  ProjectProgress.cs  ProjectType.cs  Reminder.cs  User.cs  UserInfo.cs
api/Models/Dtos/: CreateUpdateProjectDto.cs  CreateUpdateProjectProgressDto.cs  CreateUpdateProjectTypeDto.cs  CreateUpdateReminderDto.cs  CreateUpdateUserInfoDto.cs  ProjectDto.cs  ProjectProgressDto.cs  ProjectTypeDto.cs  ReminderDto.cs  UserInfoDto.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  IpLimitService.cs  JwtService.cs  PasswordService.cs  PoWService.cs
api/Vocabulary/: 其他词库.txt  广告类型.txt
test/: .gitignore  GuguEveryday.Tests.csproj  GuguMapperTests.cs  InMemoryDistributedCache.cs  Snowflake16Tests.cs  StatusCodeExceptionTests.cs  TrieTests.cs
test/Filters/: GlobalExceptionFilterTests.cs
test/Services/: IpLimitServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs  PoWServiceTests.cs
web/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  i18n.js  main.js  public.js
web/src/api/: index.js
web/src/assets/: base.css  main.css
web/src/components/: GuguCalendar.vue  GuguDatePicker.vue  GuguIntroduction.vue  GuguLangSwitch.vue  GuguMenuItem.vue  GuguProgressDialog.vue  GuguProjectCard.vue  GuguProjectForm.vue  GuguWaterfall.vue
web/src/layouts/: MainLayout.vue
web/src/locales/: en.js  zh-CN.js
web/src/router/: index.js
web/src/views/: About.vue  Activate.vue  Home.vue  Login.vue  Project.vue  ProjectType.vue  PublicShowPage.vue  ResetPassword.vue  Settings.vue
