<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17787165-8b6e-4a5c-acb8-cc545a555c75</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="10.0.0-rc.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Vocabulary\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>